# gwt-app

./: APIkey.txt  pom.xml  run.bat
src/main/: module.gwt.xml
src/main/docker/: docker-compose.yml
src/main/java/com/example/gwtapp/: GwtAppApplication.java
src/main/java/com/example/gwtapp/client/: AppEntryPoint.java
src/main/java/com/example/gwtapp/server/controller/: CommonFileController.java  CsvController.java  JsonController.java
src/main/java/com/example/gwtapp/server/controller/response/: ResponseMessage.java
src/main/java/com/example/gwtapp/server/domain/mapper/: CityMapper.java  CommonEntityMapper.java  PlaceMapper.java
src/main/java/com/example/gwtapp/server/domain/model/: City.java  Place.java
src/main/java/com/example/gwtapp/server/domain/repository/: CityRepository.java  PlaceRepository.java
src/main/java/com/example/gwtapp/server/dto/: CityDto.java  PlaceDto.java
src/main/java/com/example/gwtapp/server/service/api/: CityService.java  FileService.java  FileStorageService.java  GooglePlacesApiService.java  PlaceService.java
src/main/java/com/example/gwtapp/server/service/batch/: PlaceCsvExportBatchConfiguration.java  PlaceCsvImportBatchConfiguration.java  PlaceJsonExportBatchConfiguration.java  PlaceJsonImportBatchConfiguration.java
src/main/java/com/example/gwtapp/server/service/batch/extractor/: PlaceCsvFieldExtractor.java
src/main/java/com/example/gwtapp/server/service/batch/mapper/: PlaceCsvFieldSetMapper.java
src/main/java/com/example/gwtapp/server/service/batch/reader/: PlaceRepositoryReader.java
src/main/java/com/example/gwtapp/server/service/batch/writer/: PlaceRepositoryWriter.java
src/main/java/com/example/gwtapp/server/service/helper/: PlaceCsvHeader.java
src/main/java/com/example/gwtapp/server/service/impl/: CommonFileServiceImpl.java  CsvServiceImpl.java  FileStorageServiceImpl.java  JsonServiceImpl.java  PlaceServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: data.xml  db.changelog-master.yaml  schema.xml
src/test/java/com/example/gwtapp/server/domain/model/: PlaceTestBuilder.java
src/test/java/com/example/gwtapp/server/domain/repository/: PlaceRepositoryTest.java
src/test/java/com/example/gwtapp/server/service/batch/: JobTestHelper.java  PlaceCsvExportJobTest.java  PlaceCsvImportJobTest.java  PlaceJsonExportJobTest.java  PlaceJsonImportJobTest.java
src/test/resources/: input.csv  input.json
